### ISSUE TITLE
version required

### ISSUE THREAD

**Issue by AI0183** [BUZZARDGTA/Session-Sniffer#29]
```
Your following packages are not up to date:
Package Name: Installed version Required version
urilib3: 23.0-0 22.3
Keeping your packages synced with •Session Sniffer• ensures
smooth script execution and prevents compatibility issues,
Do you want to ignore this warning and continue with script
execution?
```

![Image](https://github.com/user-attachments/assets/dded1cc5-df97-4a04-8286-f647f363810e)

![Image](https://github.com/user-attachments/assets/72f4142e-837e-4905-963c-0b9be7a3b9b4)

please fix this issue

**Comment by BUZZARDGTA** [comment]
Error message #1 is expected and fully explained in the warning message.
If you want to avoid seeing error #1, use [pre-compiled builds](https://github.com/BUZZARDGTA/Session-Sniffer/releases) instead of running the source code.

Error #2 is understandable—Wireshark does not support scanning the loopback traffic capture adapter with capture filters.
I’ll look into removing it from the network capture selection screen.
